# ===========================================
# SECURITY HEADERS + AI BOT BLOCKING
# Netlify _headers file
# ===========================================

/*
  # Security headers
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: no-referrer
  Permissions-Policy: accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
  
  # Strict CSP
  Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline' https://fonts.googleapis.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data: https: blob:; font-src 'self' https://fonts.gstatic.com data:; connect-src 'self' https: wss:; base-uri 'self'; object-src 'none'; frame-ancestors 'none'; upgrade-insecure-requests
  
  # Anti-AI scraping headers
  X-Robots-Tag: noai, noimageai
  
  # Hide server info
  Server: 

# Block AI crawlers at header level
/robots.txt
  Cache-Control: public, max-age=86400

/.well-known/*
  Content-Type: text/plain
